% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zeng2024edge}
X.~Zeng \emph{et~al.}, ``Edge ai in robotics: A survey on optimization and deployment,'' \emph{IEEE Transactions on Industrial Informatics}, 2024.

\bibitem{mavrogiannis2022socially}
C.~Mavrogiannis, F.~Baldini, A.~Wang, D.~Zhao, P.~Trautman, A.~Steinfeld, and J.~Oh, ``Socially aware navigation: A review of representations and software,'' \emph{arXiv preprint arXiv:2105.10826}, 2022.

\bibitem{tian2023intent}
L.~Tian \emph{et~al.}, ``Intent-aware moving obstacle avoidance for mobile robots,'' in \emph{IEEE Robotics and Automation Letters}, 2023.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once: Unified, real-time object detection,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2016, pp. 779--788.

\bibitem{howard2019searching}
A.~Howard, M.~Sandler, G.~Chu, L.-C. Chen, B.~Chen, M.~Tan, W.~Wang, Y.~Zhu, R.~Pang, V.~Vasudevan \emph{et~al.}, ``Searching for mobilenetv3,'' in \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 2019, pp. 1314--1324.

\end{thebibliography}
