# docker/Dockerfile.server -- Training Server
#
# GPU-accelerated image for intent CNN training and data validation.
# Continual learning pipeline.

FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        curl \
        libglib2.0-0 \
        libgl1 \
        libgomp1 \
        openssh-server \
        rsync \
    && rm -rf /var/lib/apt/lists/*

# Fix SSH password login for Jetson to interact directly with container
RUN echo 'root:robotics' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

WORKDIR /workspace

# Install project dependencies
COPY requirements.txt pyproject.toml ./

# Install required tools for data exploration and training pipeline
RUN pip install --no-cache-dir \
    numpy==1.26.0 \
    opencv-python-headless==4.8.0.76 \
    ultralytics>=8.3.0 \
    supervision>=0.22.0 \
    watchdog pandas matplotlib seaborn scikit-learn \
    pytest pytest-asyncio ruff httpx python-multipart

RUN pip install --no-cache-dir -r requirements.txt

# Do not copy the entire workspace here immediately to leverage Docker cache
# In dev/training, we mount the workspace folder via docker-compose so we can live-edit.
# But we copy the basics to ensure it runs out of the box if no volume is mounted.
COPY . .

# Ensure volumes exist inside container
RUN mkdir -p /data/roi_incoming /data/intent_dataset /data/server_labeled_datasets models/cnn_intent

EXPOSE 8080 22

# Setup entrypoint script
COPY scripts/infra/entrypoint-server.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Default command starts the sshd and watcher daemon
CMD ["/entrypoint.sh"]
